<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videoplayer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="videoheader">
        <div>
        <aside>
            <button class="hamburgerknop"><img src="images/SVG/hamburger.svg" alt="hamburger menu openklappen"></button>
        <a href="index.html"><img class="groot_logo" src="images/SVG/youtube_logo.png" alt="Youtube Icoon (herlaad website)"><img class="klein_logo" src="images/SVG/youtube_logo_klein.png" alt="klein youtube logo"></a>
     </aside>
                        
        <form>
            <input type="text" placeholder="Zoeken">
            <button id="zoekknop"><img src="images/SVG/zoeken.svg" alt="zoekopdracht uitvoeren knop"></button>
            <button><img src="images/SVG/dictafoon.svg" alt="gesproken zoekopdracht knop"></button>
        </form>
        <button class="morehidden"><img src="images/SVG/3_puntjes.svg" alt="meer knoppen"></button>
        <ul>
            <li><button><img src="images/SVG/maken.svg" alt="videouploaden knop"></button></li>
            <li><button><img src="images/SVG/notificatie.svg" alt="meldingen knop"></button></li>
            <li><button><img src="images/SVG/profiel.svg" alt="profiel knop"></button></li>
        </ul>
    </div>
</header>
    <div class="hamburgeruit">
        <ul>
            <li><a href="#"><img src="images/SVG/home.svg" alt="homepage">Home</a></li>
            <li><a href="#"><img src="images/SVG/shorts.svg" alt="shorts">Shorts</a></li>
            <li><a href="#"><img src="images/SVG/abonneren.svg" alt="Abonnomenten">Abonnomenten</a></li>
            <li><a href="#"><img src="images/SVG/profiel.svg" alt="je kanaal">Je kanaal</a></li>
            <li><a href="#"><img src="images/SVG/geschiedenis.svg" alt="geschiedenis">Geschiedenis</a></li>
            <li><a href="#"><img src="images/SVG/opslaan.svg" alt="playlists">Playlist</a></li>
            <li><a href="#"><img src="images/SVG/jij.svg" alt="Je videos">Je video's</a></li>
            <li><a href="#"><img src="images/SVG/later.svg" alt="Later bekijken">Later bekijken</a></li>
            <li><a href="#"><img src="images/SVG/like.svg" alt="gelikte videos">Gelikte video's</a></li>
       </ul>
    </div>

    <main class="videomain">
        <section>
            <video controls src="images/video/Madagascar (2005) - I Like to Move It Move It Scene (5_10) _ Movieclips.mp4"></video>
        </section>
        <section>
            <article>
                <h1>Madagascar (2005) - I Like to Move It Move It Scene (5/10) | Movieclips</h1>
                <div class="knoppenflex">
                <div class="aboneeflex"><a href="#"><img src="images/SVG/profiel.svg" alt="account icoon"></a>
                <div class="aboneecolumn"><a href="#">Movieclips</a>
                <p>62.1 mln. abbonees</p></div></div>
                    <button id="abonneerknop" class="abonneer">Abonneren</button>
                    <button class="likeknop"><img src="images/SVG/like.svg" alt="likeknop"></button>
                    <button class="dislikeknop"><img src="images/SVG/dislike.svg" alt="dislikeknop"></button>
                    <button class="shareknop"><img src="images/SVG/delen.svg" alt="deelknop"></button>
                    <button class="moreknop"><img src="images/SVG/3_puntjes.svg" alt="meer opties knop"></button>
                </div>
             </article>
             <div class="lijntje"></div>
             <article>
                <h2>23 mln. weergaven 5 jaar geleden</h2>
                <p>Madagascar - I Like to Move It Move It: King Julian (Sacha Baron Cohen) leads his people in dance. BUY THE MOVIE: <a href="https://www.fandangonow.com/details/">https://www.fandangonow.com/details/</a></p>
                <p>FILM DESCRIPTION:<br>
                Alex the lion is the king of the urban jungle, the main attraction at New York's Central Park Zoo. He and his best friends -- Marty the zebra, Melman the giraffe and Gloria the hippo -- have spent their whole lives in blissful captivity before an admiring public and with regular meals provided for them. Not content to leave well enough alone, Marty lets his curiosity get the better of him and makes his escape -- with the help of some prodigious penguins -- to explore the world.</p>
                <p>CREDITS:<br> TM & © Dreamworks Animation (2005) <br>
                    Cast: Andy Richter, Ben Stiller, Cedric the Entertainer, Chris Rock, David Schwimmer, Jada Pinkett Smith, Sacha Baron Cohen
                    Director: Eric Darnell, Tom McGrath</p>
                <p>Watch More</p>
                <ul>
                    <li> Fresh New Clips: <a href="http://bit.ly/2taDWqW">http://bit.ly/2taDWqW</a></li>
                    <li> Classic Trailers: <a href="http://bit.ly/2qTCxHF">http://bit.ly/2qTCxHF</a></li>
                    <li>Hot New Trailers: <a href="http://bit.ly/2qThrsF">http://bit.ly/2qThrsF</a></li>
                    <li>Clips From Movies Coming Soon: <a href="http://bit.ly/2FrP8VL">http://bit.ly/2FrP8VL</a></li>
                    <li>Indie Movie Clips: <a href="http://bit.ly/2qTZMRE">http://bit.ly/2qTZMRE</a></li>    
                    <li>Deleted Scenes: <a href="http://bit.ly/2ARbLPJ">http://bit.ly/2ARbLPJ</a></li>      
                    <li>Bloopers: <a href="http://bit.ly/2qYmBnc">http://bit.ly/2qYmBnc</a></li>   
                    <li>Celebrity Interviews: <a href="http://bit.ly/2D4tzw4">http://bit.ly/2D4tzw4</a></li>      
                </ul>
                <p>The MOVIECLIPS channel is the largest collection of licensed movie clips on the web. Here you will find unforgettable moments, scenes, and lines from all your favorite films. Made by movie fans, for movie fans.</p>
             </article>
        </section>
        <section>
            <article class="suggestie">
                <div class="suggestieflex">
            <a href="videoplayer.html"><img src="images/thumbnails/bram_in_de_buurt.jpg" alt="video thumbnail"></a>
            <div class="suggestiecolunm">
            <a href="#">"Ik vond je vroeger leuker" - <br> Bram in de buurt | SLAM!</a>
                <a href="#">SLAM! | Series</a>
                <p>1 Mln. weergaven - 6 jaar geleden</p>
            </div>
        </div>    
            </article>
            <article class="suggestie">
                <div class="suggestieflex">
            <a href="videoplayer.html"><img src="images/thumbnails/bram_in_de_buurt.jpg" alt="video thumbnail"></a>
            <div class="suggestiecolunm">
            <a href="#">"Ik vond je vroeger leuker" - <br> Bram in de buurt | SLAM!</a>
                <a href="#">SLAM! | Series</a>
                <p>1 Mln. weergaven - 6 jaar geleden</p>
            </div>
        </div>    
            </article>
            <article class="suggestie">
                <div class="suggestieflex">
            <a href="videoplayer.html"><img src="images/thumbnails/bram_in_de_buurt.jpg" alt="video thumbnail"></a>
            <div class="suggestiecolunm">
            <a href="#">"Ik vond je vroeger leuker" - <br> Bram in de buurt | SLAM!</a>
                <a href="#">SLAM! | Series</a>
                <p>1 Mln. weergaven - 6 jaar geleden</p>
            </div>
        </div>    
            </article>
            <article class="suggestie">
                <div class="suggestieflex">
            <a href="videoplayer.html"><img src="images/thumbnails/bram_in_de_buurt.jpg" alt="video thumbnail"></a>
            <div class="suggestiecolunm">
            <a href="#">"Ik vond je vroeger leuker" - <br> Bram in de buurt | SLAM!</a>
                <a href="#">SLAM! | Series</a>
                <p>1 Mln. weergaven - 6 jaar geleden</p>
            </div>
        </div>    
            </article>
            <article class="suggestie">
                <div class="suggestieflex">
            <a href="videoplayer.html"><img src="images/thumbnails/bram_in_de_buurt.jpg" alt="video thumbnail"></a>
            <div class="suggestiecolunm">
            <a href="#">"Ik vond je vroeger leuker" - <br> Bram in de buurt | SLAM!</a>
                <a href="#">SLAM! | Series</a>
                <p>1 Mln. weergaven - 6 jaar geleden</p>
            </div>
        </div>    
            </article>
            <article class="suggestie">
                <div class="suggestieflex">
            <a href="videoplayer.html"><img src="images/thumbnails/bram_in_de_buurt.jpg" alt="video thumbnail"></a>
            <div class="suggestiecolunm">
            <a href="#">"Ik vond je vroeger leuker" - <br> Bram in de buurt | SLAM!</a>
                <a href="#">SLAM! | Series</a>
                <p>1 Mln. weergaven - 6 jaar geleden</p>
            </div>
        </div>    
            </article>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
